REACT_APP_PROJECT_NAME=Vyana
REACT_APP_API_DECRIPT_KEY="GRASSROOTS-VAYANA"
###########################
REACT_APP_API_KEY=grsslKey
REACT_APP_API_KEY_VALUE=Z3Jhc3Nyb290Omdyc3Ns
###########################


REACT_APP_API_PREFIX="/api/crm"
#REACT_APP_API_PREFIX="/crm"

REACT_APP_AGENT_ROLE_ID=2
REACT_APP_LEAD_ROLE_ID=3

################################################################
REACT_APP_MANUAL_CALL="/grcti/ami/actions/Click2CallSIP?"
REACT_APP_CALL_RECORDING="http://122.186.160.147/recording"
